<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link  href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css' rel='stylesheet' 
            integrity='sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9' crossorigin='anonymous'>

    <style>

        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas:
                "nav nav nav nav"
                "main main main aside"
                "footer footer footer footer";
            grid-template-rows: auto 1fr 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #page > nav {
            grid-area: nav;
            background-color: #465cc9;
        }

        #page > main {
            grid-area: main;
            background-color: #ffa08c;
        }

        #page > aside {
        grid-area: aside;
        background-color: #ffff64;
        }

        #page > footer {
            grid-area: footer;
            background-color: #8cffa0;
        }

    @media screen and (max-width: 900px){
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas:
                "nav nav nav nav"
                "main main aside aside"    
                "footer footer footer footer";
            grid-template-rows: auto 1fr 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #page > nav {
            grid-area: nav;
            background-color: #465cc9;
        }

        #page > main {
            grid-area: main;
            background-color: #ffa08c;
        }

        #page > aside {
            grid-area: aside;
            background-color: #ffff64;
        }

        #page > footer {
            grid-area: footer;
            background-color: #8cffa0;
        }    
    }    
        
    @media screen and (max-width: 768px){
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas:
                "nav nav nav nav"
                "main main main main"
                "aside aside aside aside"    
                "footer footer footer footer";
            grid-template-rows: auto 1fr 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #page > nav {
            grid-area: nav;
            background-color: #465cc9;
        }

        #page > main {
            grid-area: main;
            background-color: #ffa08c;
        }

        #page > aside {
            grid-area: aside;
            background-color: #ffff64;
        }

        #page > footer {
            grid-area: footer;
            background-color: #8cffa0;
        }    
    }
    

    </style>
</head>
<body>
    
    <section id="page" class="container-fluid">
        <nav>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>    
        </nav>

        <main>Main-area</main>
        <aside>Barra Lateral</aside>
        <footer>Footer</footer>
    </section>
    
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js' 
            integrity='sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm' 
            crossorigin='anonymous'></script>  
</body>
</html>