<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Grid</title>

    <style>
        *{
            border:1px solid;
            box-sizing: border-box;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1px;
            grid-auto-rows: minmax(100px, auto);
        }
        .one {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: chartreuse;
        }
        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: burlywood;
        }
        .three {
            grid-column: 1;
            grid-row: 2 / 5;
            background-color: tomato;
        }
        .four {
            grid-column: 3;
            grid-row: 3;
            background-color: cornflowerblue;
        }
        .five {
            grid-column: 2;
            grid-row: 4;
            background-color: darkcyan;
        }
        .six {
            grid-column: 3;
            grid-row: 4;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
      </div>
      
</body>
</html>


  



